<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留言本</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<style type="text/css">
			.wrap{
				width:600px;
				margin: 0px auto;
				/*background: #ccc;*/
			}
			.add{
				/*清除浮动*/
				overflow: hidden;
			}
			.add .content{
				width:598px;
				margin: 0;
				padding: 0;
			}

			.add .user{
				float: left;
			}

			.add .btn{
				float: right;
			}

			.msg{
				margin: 20px 0px;
				padding: 5px;
				background: #ccc;
			}

			.msg .info{
				overflow: hidden;
			}

			.msg .user{
				float: left;
				color: blue;
			}

			.msg .time{
				float: right;
				color: #999;
			}

			.msg .content{
				width: 100%;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<!-- 发表留言 -->
			<div class="add">
				<form action="save.php" method="post">
					<textarea name="content" class="content" cols="50" rows="5"></textarea>
					<input class="user" type="text" name="user"/>
					<input class="btn" type="submit" value="发表留言"/>
				</form>
			</div>

			<!-- 查看留言 -->
			<div class="msg">
				<div class="info">
					<span class="user">用户名</span>
					<span class="time">2017-11-10</span>
				</div>
				<div class="content">
					我是留言内容
				</div>
			</div>

			<div class="msg">
				<div class="info">
					<span class="user">用户名</span>
					<span class="time">2017-11-10</span>
				</div>
				<div class="content">
					我是留言内容
				</div>
			</div>
		</div>
	</body>
</html>